# =============================================================================
# Inventario de Hosts para SellYourSaas
# =============================================================================

[master]
main.jpyrsa.com.mx ansible_host=192.168.1.2 ansible_user=root

[deployment]
deploy.jpyrsa.com.mx ansible_host=192.168.1.3 ansible_user=root

[sellyoursaas:children]
master
deployment

[master:vars]
server_type=master

[deployment:vars]
server_type=deployment