# Inventario hosts.cfg file

# El archivo de  inventario contiene  la lista  de  máquinas a administrar.
# Cada máquina aparecerá en una línea y es posible crear grupos de máquinas
# para lanzar posteriormente scripts Ansible a grupos de máquinas.

[master]
127.0.0.1

# Aquí puedes agregar más grupos de máquinas según sea necesario.
# Por ejemplo:
# webservers
# dbservers
# Puedes definir grupos adicionales como:
# [webservers]
# 192.168.1.10
# 192.168.1.11