# Inventario hosts.cfg file

# El archivo de  inventario contiene  la lista  de  máquinas a administrar.
# Cada máquina aparecerá en una línea y es posible crear grupos de máquinas
# para lanzar posteriormente scripts Ansible a grupos de máquinas.

[master]
master.j-cloud.com.mx ansible_host=195.201.216.33 ansible_python_interpreter=/usr/bin/python3

[deployment]
deploy.j-cloud.com.mx ansible_host=91.99.229.240 ansible_python_interpreter=/usr/bin/python3
# Aquí puedes agregar más grupos de máquinas según sea necesario.
# Por ejemplo:
# 91.99.229.220 ansible_python_interpreter=/usr/bin/python3
# 200.33.229.240 ansible_python_interpreter=/usr/bin/python3


# Configuraciones globales para todos los hosts
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_host_key_checking=False
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_pipelining=True
ansible_become_method=sudo
ansible_become_ask_pass=False

